Meanwhile, back at the M.
D's room at SoftEx. 
The panel of senior executives is busy tallying up the scores of the final interview. 
There are two contenders for the final position. 
The executives are unable to decide who it should be. 
The M.
D, Mr. 
Tilak Raj studies the profiles of the two finalists and closes his eyes in thought. 
There is silence for a few minutes.

"I have decided to offer this position to Mr. 
Raghuram, who is one of the finalists", he says. 
He continues, "Today, SoftEx is a leading innovator in the Software industry. 
We have earned a reputation for honesty and ethics in business practices. 
