Is humanity ready for a miracle drug that can extend lifespan by say, another 50 years? 
What are the social and financial implications if people can live past 100, to 125 or 150 years?
Many current day medicines might become unnecessary, forcing some drug manufacturers to go out of business. 
Demand for health insurance will plummet. 
Wills may get re-written. 
Businesses catering to senior citizens and professions like geriatrics might flourish. 
Medicines for old people might be in demand.
The science is probably not far away from delivering this. 
Research is already underway to develop a universal vaccine.
But would businesses and people be ready for the change? 
Would human greed get the better of human need? 

