June 30, 2084: ETA? 


How long will it take us to reach there? 
To reach TOI 700 d, it will take a hundred years if we travel at the speed of light. 
SS Utopia will probably travel only at a fraction of that speed, so it might take anywhere between 500 to 1000 years. 
During that time, Planet Earth would have seen several generations of humans, their achievements, discoveries, inventions, wars and natural calamities. 


Inside the SS Utopia, the crew might age more slowly, according to Einstein's theory of relativity. 
Yet, the crew that ends up on the planet may be very different from the one that started from Earth.