The subject of my talk today is what is AI and how can it help my business.

I will give you a brief history of AI and then go into some of the technology trends that drive the growth of AI.

Then I will talk briefly about different types of AI and introduce you to Generative AI, the newest kid in the block.

Next I will look at how AI can help businesses, and spend some time on HR related applications.

The main message of my presentation today is this:

We have an exciting world ahead of us in AI. 

If we use it wisely, we have a tremendous opportunity ahead of us to create good for humanity as a whole.