Ragav was admitted in critical condition to the Hillingdon Hospital in Uxbridge, near the Heathrow airport. 
The doctors who attended to him had to perform emergency surgery to get him back to normal. 


Aug 8: Forty-eight hours later, Ragav was out of the ICU. 
He was resting in his hospital room and having a video call with his family and friends in India. 
The doctors who treated him at the hospital told him he was very lucky to have survived. 
If he had come to the hospital a few minutes later, it would have been very difficult to revive him. 
'You were very fortunate.
', said the Chief Cardiologist at the hospital. 
'You experienced a massive heart attack. 
In your case, due to your high blood pressure and other comorbidities, it was a rather risky situation. 
We had to perform coronary angioplasty to widen some of the blocked arteries.
' He showed him the reports of the ECG, the angiogram and explained what they had done.