This time, I could see some faint letters appear on the paper. 
"That's an interesting sentence. 
How did you come up with that?
" Krish asked. 
"It is no accident, Krish. 
This is one of those sentences that has ALL the letters of the alphabet. 
It was used by typists for practicing their keyboard skills.
" As I went to the end of the line on the page, my hand reflexively went to the handle on the left and yanked it to move the paper to the next line and to the leftmost column. 


"What did you just do?
" Krish asked in surprise. 
"That's how we moved the typewriter to start a new line. 
Carriage Return and Line Feed.
"
