"How do you feel, selling your last connection to your town?
", the broker asked Kittu, trying to engage in small talk.
Kittu heaved a sigh and thought for a moment. 
"To be honest, I have mixed feelings"
"I always wanted a place like this to come back to when I retire. 
However, I realize a lot has changed over the years. 
My own family and friends have moved on. 
I would feel very out of place in Madurantakam now. 


Besides, I would probably find a place in Chennai more suitable for me at this point in my life"
"Do you still know anyone in town?
", the broker asked.
"I guess not", replied Kittu. 
"Right after my high school in 1980, I left for Chennai. 
And then my jobs took me all over India, but predominantly to the North. 
Most of my friends did likewise and migrated along with me. 
Today they are spread all over the country. 
And some outside the country as well. 
In fact, I have never had a chance to return to my home town all these years!
"