Is there another Alex / Alexa lurking in our midst? 
Or, is AI learning to beat us in our own game? 
As I returned home that night, once again I asked the diminutive voice assistant in my car. 


Hey Alexa, can computers go rogue?
". 
Alexa replied: Here's what I found: Rogue systems are devices which are unknown to system administrators and users, and are engaged in malicious behavior. 
Computer ethics is necessary for the programmers of tomorrow". 
As I pondered this answer, my car automatically navigated the traffic on the road and switched on some music.
