"Is this who I think it is?
", Kittu asked in excitement. 
Mani nodded and motioned Kittu to remain silent and take a seat. 
On the stage were a few priests singing bhajans in preparation for the Swami's arrival. 
Adjoining the stage, there was a huge hall serving food for people.
After a while, Swami Paramahamsa Seva Nanda arrived. 
The crowd rose up in unison and applauded as he walked in. 
Then they stood in silence as a young girl sang a devotional song to begin the proceedings.
For the second time that day, Kittu was speechless. 
He couldn't believe his eyes and ears. 

