
The bitter animosity endured for thirty years, and over time, the families had drifted apart into their own worlds. 
Vani never visited her family again in India. 
And likewise, her family in India never wanted to visit her in the USA. 
Ragav tried to contact his sister several times after that, but he never heard back from her. 
Soon, all contact was lost. 
Ragav's guess was she lived somewhere in Boston, but he was not sure anymore. 
The flight took off on schedule. 
After a few minutes, the flight attendant was serving drinks to everyone in the business class cabin. 
Ragav settled down to a long flight and promptly went to sleep.

About five hours later, he woke up with a slight chest pain and went to the restroom. 
He felt very nauseated and asked the flight attendant for medical help. 
A little later, an announcement was made over the flight announcement system, 'Ladies and gentlemen, we have a medical emergency in the business class cabin. 
If there's a doctor on board, kindly present yourself to the flight attendants immediately' The passengers looked around anxiously. 
Soon, a couple of people were seen being escorted by the attendants to the business class cabin. 
The scr