Back in Chennai, Raghu waved the offer letter excitedly in front of his dad. 
"See dad, I told you. 
They probably never knew anything. 
I knew I did the interview so well. 
I was confident I would get the offer from the beginning!
".
"Congratulations. 
You did well to deserve this. 
I did not expect your father's student to remember his lesson on honesty from thirty years ago. 
Besides, we don't even know if it was the same Tilak!
", Raghu's mother opined. 
Srinivasa Shastry nodded and smiled softly, with a small wink that was hardly perceptible.