So we had come a full circle. 
What happened to Periyasamy and where was his son Balu? 
Nothing was known in our social media circles either. 
Unlike Periyasamy's calculus theorems, this one did not end with QED. 
Perhaps I was indulging in suspension of disbelief thinking that all was well. 
Perhaps Balu moved to a new city with his parents and forgot to update the address with the management office. 
Perhaps. 
Sometimes it is better not to seek closure on events. 
It may be a blessing in disguise to leave unanswered questions remain unanswered.

I still learn a thing or two from Periyasamy's autographed book 'Calculus is Fun', which is a permanent fixture on my shelf. 
On the back cover is a beaming Mr Periyasamy, forever my friend, philosopher and guide! 
