"I grew up in a small community where everyone knew everyone else. 
To my parents, life revolved around the temple and the daily rituals. 
Even the public school where I went to placed a lot of emphasis on teaching us the Hindu way of life. 
But I was never a deeply religious person like my parents were.
Outside of home and school, most of my childhood memories are from the cricket my friends and I played. 
We used to hang out in the vacant grounds near the temple and the many street corners in the neighborhood. 
By the way, do you play cricket?
", Kittu asked the broker. 

"I don't. 
I'm more of a football fan. 
But cricket is still big with the youngsters in town. 
It has increased in popularity due to the IPL circuit", the broker said. 

"But no one plays in the streets these days. 
Too much traffic!
"
