'Unfortunately, I do not know the results of the trials. 
But the rumor is that many of the senior citizens in the valley today may have received a dose of the vaccine. 
I feel this is the secret of our longevity. 
In fact we have zero cases of Covid in the city today, for your information!
'
'This is so fascinating. 
What happened to Dr Chu?
' 'Very little is known about Dr. 
Chu. 
Some people say that his clinical trials failed and a lot of people died as a result. 
Dr. 
Chu fled the village. 
But I personally don't believe this story.
Others say that Dr Chu was very successful in the trials, but he failed to convince investors to fund his research to take it to production.
'
'Really, why?
', Ron asked. 

