
'Wow. 
That sounds deep', mused Dad. 
'She is wondering if machines can have emotions. 
And by the way, she seems to be a video game freak who knows her way around those AR / VR (augmented reality / virtual reality) games and gadgets'. 


You see, Dad was sort of a tech junkie himself and was quick to grasp the subtle message in that short poem. 
'She can draw and paint too'. 
Aparna shared with her family one of Mira's doodles she had on her Facebook page. 
It was a strange and beautiful picture that looked like an orchestra performance. 
Except there were no people, only musical instruments playing themselves!