Dr Ricardo smiled and shook his head slowly. 
'Sometimes, truth is stranger than fiction. 
The pharmaceutical companies did not want a universal vaccine. 
They felt it would hurt their profits on the flu and allergy vaccines. 
The insurance companies felt fewer people would go for health insurance coverage. 
It was an elixir for humanity, but sadly, not a financially viable proposition for investors. 
So Dr. 
Chu faced stiff resistance in bringing his drug to the market.
'
'This is your conjecture, of course', Lynda interjected.
'It is more than a conjecture. 
Wait', Dr. 
Ricardo went inside the house and came back with some letters. 
'I had some correspondence with Dr. 
Chu over the years. 
Here are some letters he wrote, describing how successful his trials were and how he was facing an uphill battle with the Pharma and Insurance companies. 
Over 500 investors turned him down!
'
'What happened to Dr. 
Chu? 
Is he still alive?
', Lynda repeated the question. 

