WhatsApp Vasan was a household name in Shanthi Vilas. 
For many septa, octa and nonagenarians in the colony, Vasan was the harbinger of joy with his daily WhatsApp messages. 


Here's a random sampling from one day: 

6am: Good Morning! 
Life is like a painting. 
Draw lines with hope. 
Erase errors with tolerance. 
Color it with love. 


9am: Happy B'day to our dear Acharya who turns 89 today. 
Age is a question of mind over matter. 
If you don't mind, it doesn't matter! 
Everyone at Shanthi Vilas wishes you many more happy returns. 


12pm: Devotional songs.

3pm: Gossip of the day. 


9pm: Relations shine by shaking hands in best moments but they blossom by holding hands in critical moments. 
By the way, remember to wash your hands often! 
Good Night!