"That was the last time I saw Nanda. 
His communication skills and persuasive tactics made him the local Robin Hood in the village. 
He had a lot of powerful connections. 
He probably must have ended up as an MLA or a politician". 

By then, the bus reached Madurantakam. 
The broker took Kittu to his ancestral home and then to the registrar of land records. 
Soon, the sale was completed with the buyer and Kittu was getting ready to leave.
"Would you like to take a stroll through the streets before you head back? 
I will show you my office in town as well", the broker told Kittu.
"Sure, why not, a stroll down memory lane", Kittu said. 

