"Dad, who is a typewriter?
" Krish asked.

That was a question from a Gen Z son to a Gen X dad. 
"A typewriter, my son, is not a person. 
It was a machine used to print documents. 
The person who operated a typewriter was called a typist," I explained to my son. 
"The typist profession was a popular one 30 to 40 years ago. 
Every office had a few typists. 
Gradually, typists and typewriters went out of vogue. 
We now have secretaries who use Microsoft Word, Google Docs and Wi Fi printers," I added.

"Oh, I would love to see a typewriter. 
Would they have one on sale?
" my son asked. 
"Not anymore. 
Perhaps on ebay, someone might be selling vintage typewriters. 
It might cost quite a fortune now.
"
