Ron mentioned this to Lynda, his colleague at work. 
'76 is an extremely high average age for any community. 
That is twice the national average of the country as a whole. 
What makes this place so special?
', Lynda asked.
'Perhaps the fresh air, natural surroundings, and the peaceful, stress free life?
', Ron wondered.
'I'm not convinced. 
Let me accompany you in your next trip. 
I definitely like to see this place', Lynda replied.
As Ron and Lynda pulled up their car near the Village Town Center, they noticed a celebration was going on in the lawn.
Alice from the village had just turned 100! 
The lawn was filled with Alice's grand kids, great great grandkids and fellow nonagenarians and centenarians from the village. 
An amateur band was playing soft music. 
There were at least a hundred people gathered there, most of them over the age of eighty! 
It was an extraordinary sight to behold! 

