On their drive back, Lynda spoke. 
'We should write an article about this and send it to the press. 
Perhaps this will create more awareness in the country and help people find out what really happened'.
'I agree, let us write one. 
I hope this will help us trace down Dr. 
Chu, and rediscover the lost medicine. 
And hopefully someone will take it to production this time. 
That is, if we believe in what Dr. 
Ricardo said', Ron added.
The next week, 'The mystery of Mystique Valley' made the local news headlines. 
Needless to say, the city shot into prominence as a national tourist spot following this article.
After about six months, Ron decided to make another visit to Mystique Valley, to see if any of the press coverage had helped.
As he approached the village, he was greeted by highway signs for 'Majestic Mystique Spa and Resorts Rejuvenate your soul by bathing in the pristine waters of Mystique'. 

