One of the engineers replied, "It uses a technique in Machine Learning called Natural Language Processing (NLP). 
Here's another example of NLP in action. 
This is a dashboard that measures the sentiment of what anyone is saying at this very instant, about Cozmo Bicycles, on all popular channels. 

For example, How did Jane review her recent purchase on our website? 
What did she like or not like about the product? 
Why did Joe send an angry email to customer service? 
What are people saying about our brands on Twitter? 
What are Alice, and Bob sharing about Cozmo on Instagram? 
And so on. 

The dashboard showed a breakdown of customer sentiment, which could be positive, negative or neutral, across posts and emails in all the above channels. 