Alex claimed he was working on a new approach to improve Fraud detection, based on a principle of Machine Learning. 
He had set up two software programs to compete against one another one to generate fake transactions and another to spot them, thereby making the second one get smarter at recognizing credit card fraud, without human intervention! 


Alex was formally charged with the crime of hacking our systems. 
Yet, all through the questioning, Alex maintained his innocence. 
He had no access to our production systems. 
One of his strongest alibis was that he had left the company by the last week in July. 
His code was not deployed into production until Aug 15, about three weeks after he left. 
So how did the code get there? 


And how was it able to perform real credit card transactions? 
No one in the Fraud Detection team had an answer!