June 20, 2084: A sight to behold. 


It is currently on orbit around the earth. 
On a clear, cloudless night, you may be able to spot it a small white dot moving very slowly among the backdrop of distant stars and planets. 


It will soon be the home for about 100,000 of us. 
It can host a small town with its own air, water, plants and other natural resources for survival. 
It can travel for several hundred years using nuclear fuel and energy from space. 
It is designed to be selfsustaining for hundreds of years!