Lynda took this opportunity to greet Alice and take a selfie with the centenarian.
'Congratulations and many happy returns of the day! 
How do you feel today?
'
'Thank you. 
I feel great. 
Please help yourself with the b'day cake and refreshments.
', Alice said. 
She was in a wheelchair, but in very high spirits and dressed elegantly for the occasion.
'So what is the secret of making it to 100, if I may ask?
', Lynda asked Alice.
'I like to think it is just the air, water and fine wine. 
We feel blessed here.
', Alice replied.
'I think it is more than that', Alice's friend nearby remarked. 
'Ancient native American folklore refers to a hidden source of energy in the valley. 
A vortex that draws the positive vibrations from the surrounding hills. 
We are in the middle of this energy source. 
But check with Geraldo over there. 
He has an interesting story about this place. 
No one believes him though. 
We think he has gone senile', she says with a wink. 

