A couple of weeks passed by. 
I got busy at work and was out traveling. 
The typewriter was quietly forgotten. 


One fine morning, three weeks later, the typewriter again re appeared at my desk. 
This time, it looked like it had quite a makeover. 
The metal cover gleamed. 
The keys were polished. 
The typewriter ribbon looked hydrated and healthy. 
I let out an exclamation. 
I was not sure who had brought it back. 
Impatient to try it out, I pulled up a chair and decided to give it a whirl. 
I inserted a sheet of paper and I started typing. 
ASDFGF ;LKJHJ QWERTR POIUYU 123456 mnmnmn.