Aug 27: Dr. 
Anjala Williams was getting off a flight at the Boston Logan airport. 
She had just returned after her three-week visit to Mumbai, where she had gone to attend a medical conference. 
'How was your trip?
', her mom asked her when she reached home. 
'It was great. 
I had a wonderful time at the conference in Mumbai. 
I made a lot of interesting connections.

And, oh, by the way, a strange thing happened a few weeks back, on my flight to India. 
A passenger on the flight from Boston to Mumbai had a heart attack in mid-flight and lost consciousness. 
He was in his late fifties. 
I happened to be the only doctor on board, and I was glad I could help. 
I had to perform emergency treatment on him and administer CPR. 
Another nurse on board helped with the defibrillator. 
We made an emergency landing at London and rushed him to the nearest hospital. 
I left after admitting him there.
' 'Oh! 
I hope he made it out OK', her mother remarked, not paying much attention.