On my last visit about a year back, Periyasamy had expressed a passing interest in getting one. 
He felt it would help him stay connected with his students from all over the world. 
I knew he would never ask his students personally, so I made a note of surprising him with an iPad on my next visit. 
As usual, the traffic in Chennai that evening was high. 
With just over three hours left, I was not sure how long I could stay and chat with him this time. 
Still, I felt I should at least drop by for a quick hello and surprise him with the iPad. 
I reached his apartment and rang the bell a few times. 
There was no reply. 
It seemed deserted. 
After about ten minutes when I was getting ready to leave, a person from the neighboring apartment peeped out from behind a slightly ajar door. 
