June 3, 2084: 

The Earth reaches a point of no return It is a hot, dusty summer day in Los Angeles. 
The average temperature in L.
A this summer has consistently hovered around 120 C. 
Over the last three months alone, there have been over twenty major fires across California. 
In the eastern US, over major storms have ravaged the gulf coast this year. 
Intense hurricanes and cyclones all over the world have caused enormous loss to life, crops and property. 
Globally, the average temperature has increased by over 4 degrees C since 2000. 
Many coastal cities are experiencing frequent floods. 
In fact, some islands and beaches have disappeared entirely! 
The world population has exceeded 10 billion. 
Famine and poverty are ubiquitous and global pandemics are a regular occurrence. 
There is great suffering and injustice all over the world. 
