'Thank you, doctor. 
You saved my life', Ragav acknowledged. 
'Do you know who attended to me on the flight? 
I lost consciousness and could not talk to anyone.
' The doctor looked at his notes. 
'A very smart lady by the name Ms. 
Williams looked after you during those critical forty-five minutes. 
If not for her timely assistance, things would have been much worse. 
On board the flight, your treatment included CPR, nitroglycerin tablets and the use of an atrial defibrillator to re-establish normal heart rhythm. 
She admitted you to this hospital and went back to the airport shortly afterwards.
'

Aug 26: Three weeks later, a well-rested and recovered Ragav boarded a flight back to India. 
When he landed, his family and friends greeted him warmly at the airport. 
He was overcome by emotion when he described his experiences of the last few weeks. 
'An angel saved my life', he said, referring to the person who was on board the flight. 
His wife looked at the discharge report. 
She noted he was treated on the flight by Ms. 
Williams, a doctor in residence at Boston University Medical Center, USA.