As he walked back to the bus stand, he could hear Swami Seva Nanda's voice following him on the loudspeaker. 
He was waxing eloquent on the greatness of Sri Ramanuja and his Vedanta philosophy. 
As his voice faded, the devotional hymns took over.
It was all too much for Kittu to absorb in one evening.
On the bus ride back to Chennai, Kittu was still shaking his head in disbelief. 
Was Mani really happy with what he was doing? 
Was Nanda's transformation genuine?
Yet both seemed to be making a difference in society and finding purpose in their lives. 
Life, the final arbiter, was having her last laugh!

