But I wanted to keep it as a surprise till the sale was completed'.
He continued. 
'Life has its own way of deciding what we should do. 
My dad passed away shortly after I finished high school. 
I was the oldest in a large family, and had to pick up the mantle of my father's business. 
I knew next to nothing about real estate, but learned through trial and error. 
Today we are one of the biggest agents in this area. 
We have customers all over India', he said proudly.
He added, 'In case you are wondering, cricket is still my first love. 
I run a coaching camp for high school kids these days. 
Enough about me. 
By the way, how have you been?
'
Kittu was speechless for a while, trying to digest all this.
Mani's son, the broker who helped Kittu sell his land, spoke. 
"Dad, Kittu is eager to know about Nanda. 
Why don't you tell him about where he is now"