Day 1, Morning: The War Room.

I called for a meeting with our Fraud Management team to understand their fraud detection processes. 
Together with their domain experts, our team of data scientists and engineers set up a war room to analyze the data and see how we can block these transactions. 


On a separate track, I worked with the Operations team to get up to date reports of new complaints from the call center. 


Our CFO (Chief Financial Officer) was present in all the meetings, calling this a waste of time. 
The first morning went by with little success. 
The war room was rapidly filling up with charts and white boards. 
Meanwhile, the operations team handed over another stack of fresh customer complaints received in the last 8 hours!