Soon, Vasan became the GO TO person for a wide range of topics that seniors were too embarrassed or afraid to ask their own family members. 


'What's the best smartphone to buy?
' 'How can I video conference with my daughter in the US?
' 'How do I set up a Facebook account?
' 'I need to check my bank balance online. 
Where is Whatsapp Vasan?
' Within one year of his arrival, Vasan had transformed the sleepy colony into a vibrant and thriving community. 


He got the management to install high speed Internet and public WiFi in dining halls, family rooms etc and in all residents' homes. 
A coffee shop and a 24 hour pharmacy were in the works. 
Soon, he had spawned many 'WhatsApp Vasan' lookalikes in the colony. 
