Som obviously couldn't hear the voice(s) from the other side, but from the corner of his eye he could make out there were at least two other persons in the video conference. 
Som presumed that these guys were building some innovative software product. 


Over the next few minutes, the conversation got a little inaudible. 
But Som was able to make out that they were talking about a factory floor. 
The young man was animatedly describing a series of steps in an assembly line. 
Once in a while, he heard the words 'camera' and 'voice' thrown in for good measure.

After about thirty minutes of animated discussion, the young man hung up, sighed to himself and closed his eyes. 
