"Krish got the typewriter fixed through Rajendra. 
He was so excited and never stopped talking about it. 
He even wrote a blog about it on his High School website," My wife completed the story. 
I could see Krish's blog already had a bunch of likes and comments from his high school buddies. 
I'm sure they had difficulty believing that such a contraption even existed. 
You had no way to 'Save' your work. 
You couldn't afford to make mistakes as you had no 'Backspace' or 'Delete'. 
There were no automatic sentence completions. 
There was no dreaded 'auto correct'! 
There were no squiggly red lines under words, to warn you of grammar mistakes. 
If you made a mistake, you had to strike out the letters or use a whitener! 
And you made copies of a document by using carbon paper!

But Krish had written it well. 
He had explained how 'cool' the typewriter was in those days, and how much of the technology we take for granted today. 
For a moment, I sat in silence and closed my eyes. 
I could hear a faint, rhythmic 'tuk tuk tuk' of the typewriter inside my head, that was music to my ears. 
I could picture Rajendra typing away furiously at the keyboard without making a mistake. 
My dad was si