Kittu continued to reminisce about his young days. 
"My idol those days was my senior from school, a guy named Mani. 
He was captain of my team and a stylish left hand batsman. 
His cover drives and pull shots were magnificent. 
We all believed Mani will one day make it to the big league, perhaps play at the state or national level"
"Did he make it?
", the broker asked.
"I don't know. 
I lost touch with Mani after I moved to Chennai. 
And I stopped following cricket too. 
I'm sure Mani would have made a name for himself in the Ranji trophy. 
He had so much talent. 
And believe me, the cricket we played in those days was quite competitive.
"
The broker nodded in agreement. 
"Yes, we have some amazing cricket being played even today in the IPL matches. 
Competition makes the players get better with every match.
"

