Kittu continued. 
"We had a rival team from the neighboring village, that was our nemesis. 
It had a very aggressive captain, also a fast bowler. 
Nanda, I believe was his name. 
He was more of a bully than a fast bowler and got people out by intimidating them. 
Nanda was the only guy who could get Mani out, and most of the time it was by appealing so hard that the umpire had to give in", Kittu recalled. 

"Nanda and Mani never got along well as rival captains. 
There were so many fierce encounters. 
In one match, I was the umpire and consistently kept turning down Nanda's appeals for LBW against Mani. 
Things reached a flash point, and Nanda and his team decided to walk out. 
The local gangs joined in support for Nanda and started booing us. 
We abandoned the match and ran for safety, leaving behind our cricketing gear and other personal items. 
And we never got them back!
"
The broker sympathized with me. 
"We all have our horror stories. 
I guess such encounters make us all stronger when we face challenges as adults. 
Do you know where Nanda is today?
"
