Aug 5: It was a clear blue sky when Trans Am flight 283 got ready to take off. 
It was scheduled for a nonstop flight from Boston to Mumbai. 
Ragav just made it before the departure gate closed, and he slumped into his business class seat, a little breathless. 
He was returning after a five-day conference in Boston on Renewable Energy. 
He was in his late fifties, and was one of the senior scientists in the team representing India at the conference.

He texted his wife in India. 

Just made it before they closed the gate. 
Will be taking off soon. 

Good. 
Did you meet her?
No, I could not. 
I called a couple of numbers I had with me. 
In one case, no one answered the phone. 
In another case, it was the wrong Vani.
OK, have a safe flight. 
Will see you in Mumbai soon.
