Cozmonaut: 
"Thank you. 
We are preparing to ship your order from our warehouse. 
You can expect to receive it in three business days, at your home address we have on file. 
Can I help you with anything else?" 

Person: "Great. 
Can you throw in a bicycle lock along with the order?" 

After a couple of seconds, the chatbot replied, "We have a popular combination bicycle lock and cable for this model that sells for 8 dollars and 99 cents. 
Would you like me to add this to your order?" 

Person: "Yes, please." 

Cozmonaut: "Done. Is there anything else?" 

Person: "Awesome, that's all for now, thank you!" 

Cozmonaut: "Thank you. Glad to be of service."