Back to Mira. 
Grandmother was keen to know what her hobbies were. 
Would she be able to sing? 
Does she know how to cook? 
What were her likes and dislikes? 
'I don't think Mira sings; Dev would have told me about it', Aparna interjected. 
'I heard her speak on the phone to Dev the other day. 
She has a deep voice and spoke rather slowly'. 


By now the family realized that Aparna was friends with Mira on Facebook. 
They started picking her brain to find out what else she might know. 
Mira wrote poems in her spare time. 
Aparna was privy to a few of these that Dev had left in his room. 
After some bribery and non disclosure agreements from the family, Aparna read out one of Mira's short poems.

I battle wild demons in Harry Potter land, With Google glasses and my magic wand, 
I run for cover from the zombie outbreak, 
And meet Pikachu near the lake.
What is real and what is fake? 

Hey Alexa, can you laugh at the joke you make? 

