Nikhil did not respond directly, but handed out a few sheets that looked like computer printouts of recent transactions. 
"These are some complaints received in the last 24 hours".

Customer from New York @7 pm: HAL Logistics UK, $200 and 10 cents.

Customer from Shangai @8 am: Deep Blue Ocean Cruises, $199 and 70 cents. 


Customer from Shangai @8 am:Eliza Home Furnishings,$197 and 70 cents. 


Customer from Sao Paolo @9 pm: Marvin eTailers, $42 and 42 cents.

And the list went on, for about 10 pages.