A few minutes earlier, I got a call from the Head of Operations at my company, for an 'All Hands On Deck' meeting. 
There was a security breach. 


I'm the head of Technology at CyberCard Global. 
We are a multinational credit card company with over 10 million customers globally. 
We offer credit cards with no annual fees and several high tech security features that make us the leader in the industry. 


Upon reaching the CEO's office, I was greeted with a curt 'Good Morning' by the secretary and ushered to a large meeting room. 
I took my place in silence and glanced around the room to find everyone from my company's top management present. 
CyberCard Global's Head of Operations, Nikhil, was already into his second slide of the presentation.