They were referring to Ragav's younger sister Srivani, with whom they had no correspondence for several years. 

Srivani left for higher studies to the USA almost thirty years ago, and never returned to India. 

It was rumored that she married someone by the name Chris, and settled down in Boston. 


Ragav was about twenty-seven when this happened, and his sister was about five years younger. 
She was a bit of a rebel in the family. 
He vividly remembered the day when Vani called home from USA to tell about her fianc, Chris. 
Her parents were from a very orthodox, middle class family in India and did not approve of Vani's plans. 
There was a lot of shouting and crying over the phone, and after a few days, her parents stopped speaking to her. 
Not much was known about Chris. 
Perhaps he was a colleague of hers from her University or her work, they assumed. 

