Introduction.

Girlfriend and other short stories is my humble attempt at self publishing. 
It is a medley of short stories, vignettes and 'slice of life' anecdotes based on my experiences and cultural upbringing. 
"You want to publish? 
Seriously?
".
"In this age of diminishing attention spans and instant gratification, would anyone read it?
".
"So outdated! 
Stick to blog posts. 
You'll do fine!
"
"TL;DR" too long, didn't read. 
"Why not do an audio book?
" 
A lot of random thoughts came to my mind, as I was besieged by the impostor syndrome.