I got a sick feeling in my stomach. 
The last time we met, Periyasamy was quite healthy for an eighty five year old. 
But I was not sure how well he would cope with Covid. 
The neighbor seemed to echo my thoughts. 
'He was in serious condition at the hospital for a few days. 
No one, not even his family, was allowed to visit him for one week'

He checked himself from talking further. 
An uncomfortable silence ensued as we were probably thinking of similar thoughts and preferred not to speak.

Finally, the man broke the silence. 
'Let me see if I have any contacts who may help you.
' He went inside the house and came back with a note scribbled on a piece of paper. 
'This used to be the place where Balu worked. 
I do not know if he still works there. 
You can try calling them.
'