Everywhere you looked, the city oozed history and culture. 
The corridors of the temple sang paeans to the ancient kings from a thousand years ago. 
Vedantic discourses, devotional songs and bhajans wafted from the temple precincts.
Kittu was returning to sell a small piece of his ancestral land, one of the last vestiges of his ties to his place of birth. 
Accompanying him on the bus ride was a young real estate broker who was helping with the sale.
The bus ride from Chennai was a breezy two hours. 
Kittu sat by the window, soaking in all the sights and sounds as the bus sped along the National Highway. 
He couldn't recognize most of the new buildings and landmarks along the way. 
He wondered how much would have changed in his hometown. 
His mind was already preparing for serendipitous discovery. 
