"Over the last 24 hours, our call center agents are getting a flurry of calls from customers around the world saying that their credit cards have been compromised. 
All of them are Card Not Present (CNP) frauds where the physical card was not used by the customer. 
Online transactions.
" 

At this point, Jordan, our Chief Financial Officer interrupted, sounding somewhat skeptical. 
"These attacks are nothing new. 
Last year, eCommerce CNP fraud accounted for over $4 Billion in losses in the US alone. 
This is the fastest growing type of fraud in the credit card industry. 
I do not see why we had to have an All Hands Meeting for this so early in the day!
"