There was a lot of excitement and anxiety in the house about Mira's visit. 
What was she like? 
Dev had not shared any photographs. 
How did they get to know each other? 
Dev had mentioned briefly she was a colleague. 
How long had Dev known her? 
No idea. 
'I think they were friends from school. 
They probably started working together at the research lab', Aparna surmised, though she had absolutely no idea of what she was talking about. 
'She has an interesting name', said Mom. 
'Is it pronounced as M-e-e-r-a, or M-y-r-a?
". 
'I have heard both pronunciations.
', said Aparna. 
'I have heard Dev call her M-e-e-r-a on the phone. 
But some of her friends refer to her as M-y-r-a'.