The broker took him through the popular bazaar and Temple street, which was the main street in town. 
Kittu indulged in nostalgic reminiscences, recalling the names of streets, numbers of houses and friends who used to live there. 
Soon they arrived at the broker's office, 'Rajamani and Sons Real Estate Brokers'.
Kittu stopped short in mid sentence. 
Sitting inside the broker's office and greeting him with his wide grin, was none other than his old friend, Mani.
'Mani! 
What a pleasant surprise. 
I would never have guessed this. 
Have you been doing this business all these years? 
You were my cricket hero during my childhood. 
I always imagined I will find you in the national cricket team or as a commentator on TV for a cricket match.
'
Rajamani nodded, then shook his head softy and smiled.
'Yes and no, my friend. 
When my son brought me the land records, I immediately knew it was you. 

