Everyone was looking back at Nikhil. 
"What is of concern is that these attacks have been steadily increasing over the last month. 
In the last 24 hours alone, we have had 25% more attacks than during the same time a month ago. 
Our call centers are getting flooded with these calls".

Jordan started getting a little defensive. 
"Our security systems are among the best in the industry. 
Our software has been audited and certified to meet all industry compliance requirements. 
I think there is no cause for alarm. 
It might be a new pattern of attack and our fraud detection systems can be trained to spot this over the course of time".

Jordan was referring to CyberCard Global's fraud detection software which identified and blocked suspicious transactions. 
It was based on Artificial Intelligence (AI).