Meet the hero of our story, Devendra, or Dev for short. 
Dev was doing his PhD in Artificial Intelligence in the USA. 
He was also a brilliant software developer. 
Dev seemed like an apt short form for his name; not sure if his buddies gave him this name intentionally. 


Dev was bringing his friend Mira that morning to introduce to the family. 
A few weeks back, Dev had mentioned about this to his Dad and Mom and they wanted to meet her in person. 
Dad was a little concerned however, about the rapid turn of events. 
It seemed only like yesterday that Dev had stepped out of the house to do his PhD. 
