'Are you looking for Mr. 
Periyasamy or his son, Balu?
', he asked. 
'Mr. 
Periyasamy. 
He was my high school teacher', I replied. 
'Ah, I see. 
Well, my friend, I don't have great news for you. 
About six months back, Mr. 
Periyasamy got very sick due to Covid and was rushed to the hospital. 
He was being treated there for a few weeks. 
We never knew what happened. 
And then, all of a sudden, his wife and son locked their apartment and disappeared overnight without telling us. 
We have not heard back from them since. 
The landlord says his son Balu is still paying the rent for the apartment. 
But we have no news on their whereabouts'.