'Why don't you come home? 
My son Ricardo is a doctor and he will tell you a lot more about Dr. 
Barnard and his discovery'
At his house, a 70 year old Dr. 
Ricardo showed them a picture album. 
There were pictures of Dr Barnard and his clinic, taken about a hundred years ago in 1922.
'Barnard passed away in 1980, when he was around 90 years old. 
But his apprentice, Dr. 
Chu went on to make the medicine more potent.
Chu is said to have enhanced Barnard's vaccine into a universal flu vaccine. 
He did a lot of clinical trials with the people in the valley during the period from 19801990.
'Were the trials successful?
', Lynda asked. 

