"Aha, now I see the connection", said Krish who was a computer programmer. 
We have CR (Carriage Return '\r') and LF (Line Feed = '\n') in programming languages of today. 
I never understood what they meant. 
They make much more sense now!
!" I started to reminisce. 
"My dad had a typist named Rajendra to help him prepare all his manuscripts. 
Rajendra was an accomplished typist who had completed his 'Lower' and 'Higher' certifications. 
Somewhat like the software certifications you acquire these days. 
But, I have to leave it here for now. 
This typewriter needs some major overhaul. 
I don't have time for this.
"

"Thank you, Dad. 
We can pick it up again when you are free," I could see Krish searching for something on the keyboard. 
"By the way, Krish, if you are looking for the Save button, you are not going to find one! 
We never 'saved' our work those days. 
Whatever we typed on paper, would remain for posterity, unless we tore it up. 
No hard drives, and no SSD technology.

This was our tried and true WHAT YOU SEE IS WHAT YOU GET technology!
" I left the typewriter and the pile of papers on the table as is, and rushed for work.