Finally the CEO, weighed in. 
"CyberCard Global's unique selling proposition is safety and ease of use of our cards for online commerce. 
Our ads speak highly about this. 
Millions of customers are using our cards online every day. 


We have a reputation to keep and a business to protect. 
Let us do a very thorough analysis over the next couple of days. 
I would like to see detailed reports from our Technology, Operations, Security and Fraud Management heads on what they think is the root cause of this problem. 
Let us meet again in 48 hours.
" 

Over the next couple of days, the entire company was in a state of great anxiety and urgency. 
Rumors started flying around that this might be an 'inside job'. 
As the CTO, I came under intense pressure. 
Everything we did was questioned every piece of software, hardware or process that we had put in place came under scrutiny.