Another example is when a computer is unable to make a decision from the data. 
Let's say, a robot equipped with a camera is unable to conclude from an inspection whether a part is defective or not. 
In such cases, the task is routed to a human to make a decision. We call this augmented A I. So, for the foreseeable future, we see humans being very closely involved in the decision making process. 
We do not see A I replacing humans. 
We see humans using A I as assistants to perform complex tasks. 
What this means is, we all need to be prepared for change. 
We may need to learn new skills. 
In future, your jobs may evolve into supervising the decisions of robots. 
Or you may be performing complex decisions that cannot be done by robots. 
Either way, it is going to be a change for the better. 
Humans will be freed from performing mundane or repetitive tasks. 
Our skills will be better used in areas which require more creativity, supervision of robots, working with other people and so on.", said Swami.