'Here, let me demo this to you'. 
The man proceeds to wear the spectacles and open up an app on his smartphone. 
'Please watch me command my mail application to send a mail to someone. 
I will do this without using any voice command and without touching my phone', he says. 
Over the next minute or so, the man silently stares at his phone. 
Som could see AJ's phone open up a mailer application, automatically type up an email and send it to someone. 
'There you go. 
I was able to do all that purely by the power of thought. 
It is all triggered from here', says AJ, tapping his spectacles. 
Noticing that Som seemed visibly impressed, he continues. 
'Today, I have just closed a big order from a major European car manufacturer. 
They want their employees to use this on the factory floor. 
It greatly improves their productivity because the workers can operate hands free and effortlessly control the assembly line using only their thought process'.