The Connected Bike.

The future bike will be highly connected with the rider, the environment and the service center! It will be able to give the rider turn by turn directions and fitness instructions. It will be able to inform the customer (and the service center) if there's an upcoming service. It will be able to send alerts to emergency responders if there's an accident. 

The Smart helmet.

Do you guys realize the helmet is also a 'wearable'? Make helmets that can have a two way conversation with the rider. It can get information from various sensors on the bike. It can also connect to wearable devices, to relay any vital health information to the biker such as pulse rate or blood pressure. 

'Wearable' socks and anklets.

A bluetooth based smart electronic anklet that can be worn over smart socks equipped with sensors. It will collect vital data about the rider and transmit to a mobile app