A week passed by. 
Raghu went back home to Chennai and met his aging father, Srinivasa Shastry, now in his eighties. 
He had retired several years ago as the Principal of Srinivasa Matriculation Higher Secondary School. 
"Dad, did you ever have a student by name Tilak Raj about thirty odd years ago?
", Raghu asked his dad eagerly. 
His father paused and thought for a moment and said, "Yes, of course. 
How can I forget Tilak?
".
"Well, he is the MD of SoftEx, a leading software company in India today. 
I'm sure you must be proud of your student. 
I actually interviewed with them for a position last week.
"

Raghu's dad continued. 
"Tilak was a very talented student; one of my favorites. 
However, in his 11th grade, I had a very tense encounter with him. 
I'm not sure if he remembers this and whether it will have an adverse effect on your interview.
".
"Oh no! 
I was going to follow up with SoftEx after the interview, and mention about you to Mr. 
Tilak. 
Now I'm not so sure. 
What actually happened?
" Raghu asked.
