'The rumor is that Dr Chu was very disappointed that the world was not ready to accept his discoveries. 
He destroyed all his research and went back to his native China. 
If he is alive, he would be a hundred years old now.
I believe a lot of us in the valley were the guinea pigs of Dr. 
Chu's research. 
In fact, some of us may have received the clinical trials of his universal vaccine.
'
'I tend to believe it too.
', Geraldo added. 
'How else would you explain the longevity of people in Mystique valley and the zero incidence of Covid? 
It is certainly more than the fresh air, water, wine and positive vibes.
'
'Either way, we never heard of Dr Chu again', Ricardo continued. 
'There are no records of who were vaccinated and the details of what drugs they were administered.
'
Ron and Lynda thanked their guests for an enlightening conversation. 

