Raghuram Shastry was nervously biting his nails and glancing at his watch. 
He was waiting at the lobby in the 17th floor of SoftEx, a major Software exports company in Bengaluru. 
SoftEx had recently crossed a billion dollars in exports and was rapidly gaining reputation as an innovative disruptor in the industry. 
In the last few years, SoftEx had made great strides in building A.
I based software for various industries. 
It had a few Fortune 1000 companies as its customers, most of them located in the Europe and the Middle East.

Today, Raghuram was scheduled to have a final interview with Mr. 
Tilak Raj, MD of SoftEx. 
It was for an important marketing position for SoftEx in the Middle East, where the company was expanding aggressively. 
Raghuram was among a small group of finalists for this position. 
He had to clear three grueling rounds to get here. 
He was pleased with himself, yet anxious to see this day through. 
As he was waiting for his turn to talk with the MD, Raghuram aimlessly thumbed through the magazines kept in front of him. 
There was a glossy annual report showing all the offices of SoftEx around the world. 
Employees from all across the world smiled and waved 