A native of Vizag, Vasan was an NRI who had spent several years abroad. 
He had retired from a senior position at a bank in the UAE and had just moved back to India. 
It was not clear whether Vasan was actually one of the promoters of Shanthi Vilas, or was checking the place out to buy property there. 
But Vasan soon became a familiar face at Shanthi Vilas. 


With his trademark smile and loquacious personality, Vasan was an instant hit with the colony residents. 
Seventy-five years 'young,' Vasan was quite savvy with the use of technology. 
Whenever he visited the colony, he was always seen with the latest version of a smartphone, tablet or a wearable device. 


Initially, many seniors were somewhat dismissive of Vasan and his rather pretentious gadget-flashing style. 
But over time, people started noticing how Vasan was staying close to his family and friends through video calls, WhatsApp messages and Facebook posts. 
Slowly, but surely, he began to develop a loyal following. 
