All was well, until COVID-19. 
In one fell swoop, the pandemic upended his business. 
Weddings got postponed. 
Public events got canceled. 
Marriage halls went empty. 
Kesav's phone stopped ringing. 
Initially, Kesav thought that people were just being cautious and things would come to pass. 
But, as the lock down continued, it dawned on Kesav that COVID had dealt a savage blow to his livelihood. 
People were not planning to return to normal life any time soon. 
In fact, the 'new normal' was already shaping up to be a contact-less, stay-at-home, work-from-home world. 
