My wife explained. 
After I left for work that day three weeks ago, my son Krish had taken the typewriter to show it to his friend. 
At his friend's place was his uncle Rajendra, a retired businessman in his seventies. 
Many years ago, Rajendra used to run a very successful typewriting institute in the neighborhood. 
He had trained dozens of youngsters in the now forgotten skill of typewriting. 
Rajendra instantly recognized my dad's old typewriter. 
Without wasting any time, he went to work repairing the instrument. 
As he worked on the typewriter, he recalled to Krish the good old days when he used to work at my Dad's office when he was a 22-year-old on his first job. 
"Your grandfather was an exceptional teacher. 
I learned from him the art of writing grammatically correct sentences. 
And how to type a manuscript in one go, with no mistakes!
"