Not far from her, a 104 year old Geraldo was playing with his great great grandkids.
He greeted Ron and Lynda warmly. 
'Not many people know about the history of Mystique Valley. 
I was born in 1918, the year of the Spanish flu. 
So many people in the village and the neighboring cities died during that time.
We had a great doctor in the village by the name Dr. 
Barnard. 
He had discovered a powerful antidote for the Spanish Flu. 
He saved a lot of babies from dying. 
I'm one of the survivors.
'
'Wow, that is interesting. 
Do you know what happened to Dr. 
Barnard and the medicine he discovered?
', Ron asked. 

