"It was an important high school Science project. 
The students were asked to come up with original ideas on a topic. 
Tilak came up with an interesting idea, and got the first prize. 
Later on, we realized that Tilak had actually plagiarized the idea of a student from two years ago. 
You see, we take the Honor Code very seriously at Srinivasa Matriculation. 
I had to summon Tilak and his parents, admonish him and take back his prize. 
In fact, I think I even gave Tilak a failing grade in the subject that year. 
Tilak was a very good student and was heart-broken. 
He faded into obscurity after that and I never heard from him since. 
Looking back, I feel the punishment was rather excessive and it caused a setback to him as a student.
"

"Well", said Raghu. 
"I think Tilak has certainly done well since. 
He has risen to the top position of a major software company. 
I think he would have probably forgotten this incident. 
Besides, I don't think Tilak actually made the connection during the JeeVa "Girlfriend" and other short stories Page of 55 120 interview. 
He asked a few questions about my native place and my parents, but I don't think he knows. 
Let us hope for the best.
"
