"Let's see if this still works," I gingerly pressed a few keys to see what happened. 
Once again, a pile of dust and a few startled insects made their exit. 
"Of course, you have not connected it to the power," my son said.

I laughed. 
"No power needed son. 
This is all manual. 
I just need to insert some paper and make sure there is ink in the ribbon.
" One more try, with some paper. 
Let's see. 
Muscle memory took over and I started typing. 
The quick brown fox jumps over the lazy dog. 
The quick brown