The doorbell rang and the conversation ended abruptly. 
Dev stepped in with Mira. 
'Dad, Mom, meet my friend Mira. 
She is a fifth generation humanoid from my research lab at MIT. 
Equipped with state of the art CCD cameras, advanced sensors and advanced neural networks. 
Mira, meet my family'. 


'Hello', said Mira in a deep, husky voice. 
She glanced at everyone with her big blue eyes and smiled warmly. 
One could hardly say that smile looked 'robotic'. 
The long awkward silence that ensued seemed like eternity.