'Fantastic. 
Are you looking for any venture funding for your company?
', Som asked. 
'We are definitely interested. 
We feel this idea has great potential across multiple industries. 
I will get in touch with you soon. 
At this time, we have a couple of private investors who are backing us with some of their bitcoin fortunes', the man winks as he says. 
'Anytime. 
You have the information to contact me on the card', Som smiled triumphantly. 
By them, people started forming a line at the departure gate. 
The man got up to leave. 
'Before you go, can I try out your product on my phone?
', Som asked.